#! This is an example configuration file
# Project environment
ENVIRONMENT="development"

# App Configuration
PORT=8000
HOST=localhost

# Database configuration
POSTGRES_DB=health_vision
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=5050

# JWT Configuration
JWT_PRIVATE_KEY_PATH=keys/private.example.pem
JWT_PUBLIC_KEY_PATH=keys/public.example.pem
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000"]
CORS_ALLOW_METHODS=["GET","POST","PUT","PATCH","DELETE","OPTIONS"]
CORS_ALLOW_HEADERS=["Content-Type","Authorization","Accept","Origin","X-Requested-With"]
CORS_ALLOW_CREDENTIALS=True